<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Chart.js</title>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        * {
            margin: 0;
        }

        body {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            background-color: rgb(208, 219, 241);
        }

        .header {
            height: 100px;
            width: 100%;
            background-color: rgb(171, 194, 237);
            color: cornflowerblue;
            font-size: 25px;
            text-align: center;
            border-bottom: 5px;
            border-color: #854ec4;
        }
        
        .header h1 {
            margin-top: 20px;

        }

        .main {
            display: flex;
            justify-content: center;
            color: #6087d6;
        }


    </style>

</head>

<body>
    <!-- Header -->
    <div class="header"> 
        <h1>
            Atividade Chart.js
        </h1>
    </div>
    <br><br>
    <div class="main">
        <div>
            <canvas id="grafico_linhas" style="position: relative; height: 40vh; width: vw;"></canvas>
        </div>
        <br>
        <div>
            <canvas id="grafico_barras" style="position: relative; height: 40vh; width: vw;"></canvas>
        </div>
    </div>

</body>

</html>

<script>
    const ctx = document.getElementById('grafico_linhas');


    Chart.defaults.font.size = 16;
    new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['12:00', '13:00', '14:00', '15:00', '16:00', '17:00'],
            datasets: [
                {
                    label: 'Temperatura',
                    data: [30, 29, 28, 25, 22, 23],
                    borderWidth: 1,
                    backgroundColor: "#7a1a7f",
                    borderColor: "#7a1a7f"
                },
                {
                    label: 'Umidade',
                    data: [80, 82, 80, 85, 80, 83],
                    borderWidth: 1,
                    backgroundColor:"#6087d6",
                    borderColor: "#6087d6"
                }

            ]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>

<script>
    const ctx2 = document.getElementById('grafico_barras');


    Chart.defaults.font.size = 16;
    new Chart(ctx2, {
        type: 'bar',
        data: {
            labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho'],
            datasets: [
                {
                    label: 'Temperatura Média',
                    data: [22, 24, 27, 23, 20, 18],
                    borderWidth: 1,
                    backgroundColor: "#7a1a7f",
                    borderColor: "#7a1a7f"
                },
                {
                    label: 'Umidade Média',
                    data: [90, 89, 93, 87, 88, 82],
                    borderWidth: 1,
                    backgroundColor:"#6087d6",
                    borderColor: "#6087d6"
                }

            ]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>